{
  "name": "@bancosatoshi/app",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bancosatoshi/web.git"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:debug": "NODE_OPTIONS='--inspect=9300' next dev -p 3001 & npm run scss:class-types:watch",
    "build": "next build",
    "start": "next start",
    "scss:class-types": "tsm 'src/**/**/*.scss' --ignore 'src/theme/*.scss' --exportType default --nameFormat none --implementation node-sass src --logLevel silent",
    "scss:class-types:watch": "npm run scss:class-types -- --watch",
    "plop": "plop",
    "api:codegen:watch": "graphql-codegen --watch 'src/pages/api/**/resolvers/*.ts' --watch 'src/pages/api/**/schema.graphql'",
    "api:codegen:dry": "graphql-codegen",
    "postinstall": "npm run api:codegen:dry"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@bancosatoshi/database": "^2.0.5",
    "@googlemaps/react-wrapper": "^1.1.12",
    "@supabase/supabase-js": "^1.28.0",
    "apollo-server-micro": "^3.5.0",
    "aws-sdk": "^2.1037.0",
    "bitcoin-units": "^0.3.0",
    "clsx": "^1.1.1",
    "final-form": "^4.20.4",
    "graphql": "^16.0.1",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "12.0.1",
    "next-i18next": "^8.2.0",
    "react": "^17.0.2",
    "react-dom": "17.0.1",
    "react-final-form": "^6.5.7",
    "react-grid-system": "^7.1.2",
    "react-transition-group": "^4.4.1",
    "rxjs": "^6.6.6",
    "sequelize": "^6.12.0-alpha.1",
    "wpapi": "^1.2.2"
  },
  "devDependencies": {
    "@googlemaps/typescript-guards": "^1.0.1",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/schema-ast": "^2.4.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.1",
    "@graphql-codegen/typescript-resolvers": "^2.4.1",
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.4.1",
    "@types/google.maps": "^3.46.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.3",
    "@types/wpapi": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jest-dom": "^3.8.1",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "eslint-plugin-unicorn": "^29.0.0",
    "husky": "^7.0.4",
    "inquirer-directory": "^2.2.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "node-sass": "^5.0.0",
    "plop": "^2.7.4",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.3.2"
  }
}
